[33mcommit de2a217905547b954611ac3fbd15f86f039b90ea[m[33m ([m[1;36mHEAD[m[33m)[m
Author: David Ait <davidait2996@gmail.com>
Date:   Wed Dec 29 13:13:50 2021 +0300

    "homework#5 done"

[33mcommit d0876eb82e28f961f9dc21b2f147c973f7d15b0a[m
Author: David Ait <davidait2996@gmail.com>
Date:   Wed Dec 29 12:19:21 2021 +0300

    homework#5 done

[33mcommit 0932d1769d7bd37e37f3ec65b8f4388d9587f742[m
Author: David Ait <davidait2996@gmail.com>
Date:   Wed Dec 29 12:15:39 2021 +0300

    "homework#5 done"

[33mcommit 90876e6118acd8b417feb503a92e82b656e2c836[m
Author: David Ait <davidait2996@gmail.com>
Date:   Wed Dec 29 12:14:49 2021 +0300

    "homework#5 done"

[33mcommit fc27d4c71bedfc90987a7a6413a9986ffaecc753[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: David Ait <davidait2996@gmail.com>
Date:   Mon Dec 27 12:28:30 2021 +0300

    "homework#4 done"

[33mcommit 9e6fc4ae833572eba23a88ef5ae20e44a031da09[m
Author: David Ait <davidait2996@gmail.com>
Date:   Thu Dec 23 16:05:52 2021 +0300

    "homework#3 done"

[33mcommit cfd5904516724c19850fd63b01d5050ecdb63f07[m
Author: David Ait <davidait2996@gmail.com>
Date:   Thu Dec 16 19:33:00 2021 +0300

    homework#2 is done

[33mcommit e3841123d6bb2765a784cbd900dc6e4ae211ff9e[m
Author: David Ait <davidait2996@gmail.com>
Date:   Fri Dec 10 13:57:49 2021 +0300

    "added message box"

[33mcommit 46e6ff8064577bf44cf499a735e0fcdd74fa2a83[m
Author: David Ait <davidait2996@gmail.com>
Date:   Thu Dec 9 16:46:45 2021 +0300

    Initialize project using Create React App
